{
    "name": "wyrihaximus/phunin-cake",
    "type":"cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "munin",
        "cakephp",
        "munin-node"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "wyrihaximus/phunin-node": "dev-master",
        "cakephp/cakephp": "^3.0"
    }
}
